<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="32" X="643" Y="663" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginHistory" ZOrder="31" X="758" Y="148" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdersMarathon" ZOrder="6" X="50" Y="263" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="30" X="889" Y="848" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RunnerSponsor" ZOrder="28" X="570" Y="1150" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sets" ZOrder="2" X="434" Y="122" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsors" ZOrder="27" X="889" Y="1033" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Status" ZOrder="26" X="381" Y="274" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeDistance" ZOrder="25" X="381" Y="459" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="643" Y="848" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RunnersGenderCountry" ZOrder="4" X="122" Y="-15" Height="224" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:Runners" ZOrder="29" X="381" Y="663" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Runners1" ZOrder="5" X="429" Y="-34" Height="131" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="80" />
    <Shape ID="DesignTable:RunnersCountry" ZOrder="14" X="321" Y="1266" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RunnersOdSponsors" ZOrder="1" X="867" Y="361" Height="324" Width="384" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Sets" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Status" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_TypeDistance" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Sponsors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsors_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Runners_OrdersMarathon" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Runners" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Users1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Runners1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Users2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>