<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="607" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="23" X="643" Y="663" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginHistory" ZOrder="22" X="758" Y="148" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdersMarathon" ZOrder="21" X="61" Y="173" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="20" X="889" Y="848" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RunnerSponsor" ZOrder="18" X="643" Y="1351" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sets" ZOrder="17" X="381" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsors" ZOrder="16" X="889" Y="1033" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Status" ZOrder="15" X="381" Y="274" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeDistance" ZOrder="14" X="381" Y="459" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="643" Y="848" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RunnersCountry" ZOrder="3" X="321" Y="1266" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Runners" ZOrder="19" X="381" Y="663" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Sets" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_Status" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersMarathon_TypeDistance" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Sponsors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsors_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RunnerSponsor_Runners" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runners_Countries1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Runners_OrdersMarathon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>